consensus_config{
    miner_address: "dPGD4t6ibpmyKZnXH1TNbbPw98EDaaZq8C"
    private_key: "7c918ed7660d55759b7fc42b25f26bdab3caf8fc07586b2659a26470fb8dfc69"
}

node_config{
    port:   12341
    seed:   [
                "/ip4/18.219.64.182/tcp/12341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE",
                "/ip4/18.223.164.18/tcp/12341/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr"
            ]
    db_path: "../bin/node3.db"
    rpc_port: 50053
    tx_pool_limit: 128
    node_address: "dKVPqHKEz2vSLg1w8dCuta61mkyej2CFB1"
}


