consensus_config{
    miner_address: "dTSNWQeFNRJBEQEhuDJNdu219r389CSkh3"
    private_key: "e321c051ab7e9b387e6572fe2018305acdf29ee370ac70a91230aa0e17cb099f"
}

node_config{
    port:   12341
    seed:   [
                "/ip4/18.191.110.131/tcp/12341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE",
                "/ip4/18.219.82.64/tcp/12341/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr"
            ]
    db_path: "../bin/node5.db"
    rpc_port: 50054
    tx_pool_limit: 128
    node_address: "dTSNWQeFNRJBEQEhuDJNdu219r389CSkh3"
}


