consensus_config{
    miner_address: "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa"
    private_key: "300c0338c4b0d49edc66113e3584e04c6b907f9ded711d396d522aae6a79be1a"
}

node_config{
    port:   12341
    seed:   [
        "/ip4/18.223.164.18/tcp/12341/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr"
    ]
    db_path: "../bin/node1.db"
    rpc_port: 50051
    key_path: "key/node1NetworkKey"
    tx_pool_limit: 128
    node_address: "dGGG6kfCL1MtGgaHXAJJXDJ4KxLSD2EdEP"
}

