consensus_config{
    miner_address: "dHs3tdJB7QGuuYCBg79mGiCVyDRmJC6pfU"
    private_key: "199ddc5fef449aa68bcd575bec9e03df66f70a68c941676eff79556c8e1b4dae"
}

node_config{
    port:   12341
    seed:   [
                "/ip4/18.219.64.182/tcp/12341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE",
                "/ip4/18.223.164.18/tcp/12341/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr"
            ]
    db_path: "../bin/node4.db"
    rpc_port: 50054
    tx_pool_limit: 128
    node_address: "dHs3tdJB7QGuuYCBg79mGiCVyDRmJC6pfU"
}


